apiVersion: v2
name: nginx-webserver
description: A Helm chart for the nginx-webserver
version: 0.1.0

dependencies:
  - name: nginx-webserver
    version: "0.1.0"
    repository: "file://charts/nginx-webserver-0.1.0.tgz"
